views/jade/includes/footer.jade
footer.footer
	.wrapper
		.footer__logo
			a(href="#")
				img(src='../../img/logo.png').footer__logo-image 
		.footer__info
			.footer__header Информация
			.footer__link
				a(href="#") О сайте
			.footer__link
				a(href="#") Лицензия
			.footer__link
				a(href="#") FAQ
			.footer__link
				a(href="#") Что нового?
		.footer__contacts
			.footer__header Контакты
			.footer__link
				a(href="#") instagram
			.footer__link
				a(href="#") twitter
			.footer__link
				a(href="#") vkontakte
			.footer__link
				a(href="#") facebook


.footer-fixed
	a(href="index.html" class="footer-fixed__item-img")
		<i class="fa fa-home " aria-hidden="true"></i>
	a(href="new.html" class="footer-fixed__item-img")
		<i class="fa fa-newspaper-o " aria-hidden="true"></i> 
	a(href="sets.html" class="footer-fixed__item-img")
		<i class="fa fa-archive" aria-hidden="true"></i>
	a(href="#" class="footer-fixed__item-img")
		<i class="fa fa-search" aria-hidden="true"></i>
	a(href="index.html" class="footer-fixed__item-span") Лучшее
	a(href="new.html" class="footer-fixed__item-span") Новое
	a(href="sets.html" class="footer-fixed__item-span") Сеты
	a(href="#" class="footer-fixed__item-span") Поиск

views/html/includes/footer.html
<footer class="footer"><div class="wrapper"><div class="footer__logo"><a href="#"><img src="../../img/logo.png" class="footer__logo-image"/></a></div><div class="footer__info"><div class="footer__header">Информация</div><div class="footer__link"><a href="#">О сайте</a></div><div class="footer__link"><a href="#">Лицензия</a></div><div class="footer__link"><a href="#">FAQ</a></div><div class="footer__link"><a href="#">Что нового?</a></div></div><div class="footer__contacts"><div class="footer__header">Контакты</div><div class="footer__link"><a href="#">instagram</a></div><div class="footer__link"><a href="#">twitter</a></div><div class="footer__link"><a href="#">vkontakte</a></div><div class="footer__link"><a href="#">facebook</a></div></div></div></footer><div class="footer-fixed"><a href="index.html" class="footer-fixed__item-img"><i class="fa fa-home " aria-hidden="true"></i></a><a href="new.html" class="footer-fixed__item-img"><i class="fa fa-newspaper-o " aria-hidden="true"></i> </a><a href="sets.html" class="footer-fixed__item-img"><i class="fa fa-archive" aria-hidden="true"></i></a><a href="#" class="footer-fixed__item-img"><i class="fa fa-search" aria-hidden="true"></i></a><a href="index.html" class="footer-fixed__item-span">Лучшее</a><a href="new.html" class="footer-fixed__item-span">Новое</a><a href="sets.html" class="footer-fixed__item-span">Сеты</a><a href="#" class="footer-fixed__item-span">Поиск</a></div>
