views/html/includes/header.html
<div class="modal"><div class="modal-buttons"><div class="modal-like"><svg> <use xlink:href="#like"></use></svg><span>100</span></div><div class="modal-add"><svg><use xlink:href="#plus"></use></svg></div><div class="modal-download"><span>Скачать</span></div></div><div class="modal-close"><svg><use xlink:href="#plus"></use></svg></div><a href="#" class="modal-author-cont"><div class="modal-userpic"><img src="../../img/userpic2.jpg"/></div><div class="modal-author">Иван Иванович</div></a></div><div class="header-fixed"><div class="header-fixed__nav"><a href="index.html" class="header-fixed__nav-item">лучшее</a><a href="new.html" class="header-fixed__nav-item">новое</a><a href="sets.html" class="header-fixed__nav-item">сеты</a></div><div class="header-fixed__logo"><a href="index.html"><img src="../../img/logo.png" class="header-fixed__logo-img"/></a></div><div class="header-fixed__form"><div class="header-fixed__search-cont"><input type="search" placeholder="Поиск фото..." name="search-field" class="header-fixed__search-field"/><input type="submit" onclick="location.href = 'search.html'" class="header-fixed__submit"/><svg class="header-fixed__search-icon"><use xlink:href="#search"></use></svg></div><div class="header-fixed__userpic"><a href="#"><img src="../../img/userpic.png"/></a></div><div class="header-fixed__buttons"><a href="sign-in.html"><div class="header-fixed__login">войти</div></a><a href="sign-up.html"><div class="header-fixed__sign-up">регистрация</div></a></div></div></div>

views/jade/includes/header.jade
.modal
	.modal-buttons
		.modal-like
			svg 
				use(xlink:href="#like")
			span 100
		.modal-add
			svg
				use(xlink:href="#plus")
		.modal-download
			span Скачать
	.modal-close
		svg
			use(xlink:href="#plus")
	a(href="#").modal-author-cont
		.modal-userpic
			img(src="../../img/userpic2.jpg")
		.modal-author Иван Иванович
.header-fixed
	.header-fixed__nav
		a(href="index.html").header-fixed__nav-item лучшее
		a(href="new.html").header-fixed__nav-item новое
		a(href="sets.html").header-fixed__nav-item сеты
	.header-fixed__logo
		a(href="#")
			img(src="../../img/logo.png").header-fixed__logo-img
	.header-fixed__form
		.header-fixed__search-cont
			input(type="search" placeholder="Поиск фото..." name="search-field" class="header-fixed__search-field")
			input(type="submit" class="header-fixed__submit" onclick="location.href = 'search.html'")
			svg.header-fixed__search-icon
				use(xlink:href="#search")
		.header-fixed__userpic
			a(href="#")
				img(src="../../img/userpic.png")
		.header-fixed__buttons
			a(href="sign-in.html")
				.header-fixed__login войти
			a(href="sign-up.html")
				.header-fixed__sign-up регистрация
