views/jade/includes/mobile-search-content.jade
extends main 
block premain 
	.search-page-mobile
		input(type="search" placeholder="Поиск фото..." name="search-field" class="search-page-mobile__search-field")
		input(type="submit" class="search-page-mobile__submit" onclick="location.href = 'search.html'")
		svg.search-page-mobile__search-icon
			use(xlink:href="#search")
block content

views/html/includes/mobile-search-content.html
<div class="pre-main"><div class="search-page-mobile"><input type="search" placeholder="Поиск фото..." name="search-field" class="search-page-mobile__search-field"/><input type="submit" onclick="location.href = 'search.html'" class="search-page-mobile__submit"/><svg class="search-page-mobile__search-icon"><use xlink:href="#search"></use></svg></div></div><div class="main-block"></div>
