views/jade/includes/sets-content.jade
mixin set(PhotoName, userpic, author, setName, date)
	a(href="#").set-block__item.set-js
		.set-block__self-container
			img(src=PhotoName).set-block__img
			.set-block__gradient
			.set-block__info
				.set-block__date=date
				.set-block__set-name=setName
				object
					a(href="#").set-block__author 
						img(src=userpic)
						span=author
extends main
block premain
	.pre-main__header Сеты
	.pre-main__desc Сеты свободные для использования созданные специально для вас
						
block content
	.wrapper
		.set-block
			.set-block__row-lg
				+set("../../img/picture6.jpg", "../../img/userpic2.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
				+set("../../img/picture2.jpg", "../../img/userpic3.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
			.set-block__row-sm
				+set("../../img/picture5.jpg", "../../img/userpic.png", 'Иван Иванов', 'Коллекция №101', "01.01.01")
				+set("../../img/picture3.jpg", "../../img/userpic3.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
				+set("../../img/picture4.jpg", "../../img/userpic.png", 'Николай Островский', 'Коллекция №101', "01.01.01")
			.set-block__row-lg
				+set("../../img/picture5.jpg", "../../img/userpic2.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
				+set("../../img/picture3.jpg", "../../img/userpic3.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
			.set-block__row-sm
				+set("../../img/picture2.jpg", "../../img/userpic.png", 'Иван Иванов', 'Коллекция №101', "01.01.01")
				+set("../../img/picture4.jpg", "../../img/userpic3.jpg", 'Николай Островский', 'Коллекция №101', "01.01.01")
				+set("../../img/picture6.jpg", "../../img/userpic.png", 'Николай Островский', 'Коллекция №101', "01.01.01")

views/html/includes/sets-content.html
<div class="pre-main"><div class="pre-main__header">Сеты</div><div class="pre-main__desc">Сеты свободные для использования созданные специально для вас</div></div><div class="main-block"><div class="wrapper"><div class="set-block"><div class="set-block__row-lg"><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture6.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic2.jpg"/><span>Николай Островский</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture2.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic3.jpg"/><span>Николай Островский</span></a></object></div></div></a></div><div class="set-block__row-sm"><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture5.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic.png"/><span>Иван Иванов</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture3.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic3.jpg"/><span>Николай Островский</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture4.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic.png"/><span>Николай Островский</span></a></object></div></div></a></div><div class="set-block__row-lg"><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture5.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic2.jpg"/><span>Николай Островский</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture3.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic3.jpg"/><span>Николай Островский</span></a></object></div></div></a></div><div class="set-block__row-sm"><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture2.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic.png"/><span>Иван Иванов</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture4.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic3.jpg"/><span>Николай Островский</span></a></object></div></div></a><a href="#" class="set-block__item"><div class="set-block__self-container"><img src="../../img/picture6.jpg" class="set-block__img"/><div class="set-block__gradient"></div><div class="set-block__info"><div class="set-block__date">01.01.01</div><div class="set-block__set-name">Коллекция №101</div><object><a href="#" class="set-block__author"> <img src="../../img/userpic.png"/><span>Николай Островский</span></a></object></div></div></a></div></div></div></div>
