views/html/index.html
<!DOCTYPE html><head><link href="../../static/dist/style.css" rel="stylesheet"><link href="../../static/dist/normalize.css" rel="stylesheet"><link href="../../static/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>page</title><script type="text/javascript" src="../../js/dist/common.js"></script><script type="text/javascript" src="../../js/modules/jquery.js"></script></head><body><header class="header"><div class="header__nav"><a href="#" class="header__nav-item">Лучшее</a><a href="#" class="header__nav-item">Новое</a><a href="#" class="header__nav-item">Сеты</a></div><div class="header__logo"><a href="#"><img src="../../img/logo.png" class="header__logo-img"></a></div><div class="header__search"><input type="search" placeholder="Поиск фото..." name="search-field" class="header__search-field"><div class="header__userpic"><img src="../../img/userpic.png"></div></div></header><div class="header-fixed"><div class="header-fixed__nav"><a href="#" class="header-fixed__nav-item">Лучшее</a><a href="#" class="header-fixed__nav-item">Новое</a><a href="#" class="header-fixed__nav-item">Сеты</a></div><div class="header-fixed__logo"><a href="#"><img src="../../img/logo.png" class="header-fixed__logo-img"></a></div><div class="header-fixed__search"><input type="search" placeholder="Поиск фото..." name="search-field" class="header-fixed__search-field"><div class="header-fixed__userpic"><img src="../../img/userpic.png"></div></div></div><div class="wrapper"><div class="socki"><div class="networks"><a href="#"><img src="../../img/instagram.svg" class="networks__instagram networks__item"></a><a href="#"><img src="../../img/twitter.svg" class="networks__twitter networks__item"></a><a href="#"><img src="../../img/vk.svg" class="networks__vkontakte networks__item"></a><a href="#"><img src="../../img/facebook.svg" class="networks__item networks__facebook"></a></div></div><button class="button-add-photo">Добавить фото</button><div class="main-block"><div class="main-block__item photo-block"><div class="photo-block__mobile-block"><img src="../../img/userpic.png" class="photo-block__userpic-mobile"><a href="#"><div class="photo-block__author-mobile">Алексей Картушин</div></a></div><div class="photo-block__image"><img src="../../img/picture.png" class="photo-block__img-elem"></div><div class="photo-block__desc"><div class="photo-block__buttons"><button class="photo-block__like-button">10</button><button class="photo-block__add-button"></button></div><a href="#" class="photo-block__author">Картушин Алексей</a><div class="photo-block__button-download"> </div></div></div><div class="main-block__item photo-block"><div class="photo-block__mobile-block"><img src="../../img/userpic.png" class="photo-block__userpic-mobile"><a href="#"><div class="photo-block__author-mobile">Алексей Картушин</div></a></div><div class="photo-block__image"><img src="../../img/picture.png" class="photo-block__img-elem"></div><div class="photo-block__desc"><div class="photo-block__buttons"><button class="photo-block__like-button">10</button><button class="photo-block__add-button"></button></div><a href="#" class="photo-block__author">Картушин Алексей</a><div class="photo-block__button-download"> </div></div></div><div class="main-block__item photo-block"><div class="photo-block__mobile-block"><img src="../../img/userpic.png" class="photo-block__userpic-mobile"><a href="#"><div class="photo-block__author-mobile">Алексей Картушин</div></a></div><div class="photo-block__image"><img src="../../img/picture.png" class="photo-block__img-elem"></div><div class="photo-block__desc"><div class="photo-block__buttons"><button class="photo-block__like-button">10</button><button class="photo-block__add-button"></button></div><a href="#" class="photo-block__author">Картушин Алексей</a><div class="photo-block__button-download"> </div></div></div><div class="main-block__item photo-block"><div class="photo-block__mobile-block"><img src="../../img/userpic.png" class="photo-block__userpic-mobile"><a href="#"><div class="photo-block__author-mobile">Алексей Картушин</div></a></div><div class="photo-block__image"><img src="../../img/picture.png" class="photo-block__img-elem"></div><div class="photo-block__desc"><div class="photo-block__buttons"><button class="photo-block__like-button">10</button><button class="photo-block__add-button"></button></div><a href="#" class="photo-block__author">Картушин Алексей</a><div class="photo-block__button-download"> </div></div></div><div class="main-block__item photo-block"><div class="photo-block__mobile-block"><img src="../../img/userpic.png" class="photo-block__userpic-mobile"><a href="#"><div class="photo-block__author-mobile">Алексей Картушин</div></a></div><div class="photo-block__image"><img src="../../img/picture.png" class="photo-block__img-elem"></div><div class="photo-block__desc"><div class="photo-block__buttons"><button class="photo-block__like-button">10</button><button class="photo-block__add-button"></button></div><a href="#" class="photo-block__author">Картушин Алексей</a><div class="photo-block__button-download"> </div></div></div><div class="main-block__button-more">Загрузить больше</div></div></div><footer class="footer"><div class="wrapper"><div class="footer__logo"><img src="../../img/logo.png" class="footer__logo-img"></div><div class="footer__desc"> <p>- Сделай Веб Лучше</p></div></div></footer><div class="footer-fixed"><a href="#" class="footer-fixed__item-img"><i class="fa fa-home " aria-hidden="true"></i></a><a href="#" class="footer-fixed__item-img"><i class="fa fa-newspaper-o " aria-hidden="true"></i> </a><a href="#" class="footer-fixed__item-img"><i class="fa fa-archive" aria-hidden="true"></i></a><a href="#" class="footer-fixed__item-img"><i class="fa fa-search" aria-hidden="true"></i></a><a href="#" class="footer-fixed__item-span">Лучшее</a><a href="#" class="footer-fixed__item-span">Новое</a><a href="#" class="footer-fixed__item-span">Сеты</a></div></body>

views/jade/index.jade
extends includes/layout
block sprites
	include includes/sprites
block header
	.header-fixed
		.header-fixed__nav
			a(href="#").header-fixed__nav-item.active-nav лучшее
			a(href="new.html").header-fixed__nav-item новое
			a(href="sets.html").header-fixed__nav-item сеты
		.header-fixed__logo
			a(href="#")
				img(src="../../img/logo.png").header-fixed__logo-img
		.header-fixed__search
			.header-fixed__search-cont
				input(type="search" placeholder="Поиск фото..." name="search-field" class="header-fixed__search-field")
				a(href="./wger")
					svg.header-fixed__search-icon
						use(xlink:href="#search")
			.header-fixed__userpic
				a(href="#")
					img(src="../../img/userpic.png")
		.header__buttons
			button.header__login войти
			button.header__sign-up регистрация
block content
	.wrapper
		include includes/best-content
block footer
	include includes/footer
	.footer-fixed
		a(href="#" class="footer-fixed__item-img").footer-nav-active
			<i class="fa fa-home " aria-hidden="true"></i>
		a(href="new.html" class="footer-fixed__item-img")
			<i class="fa fa-newspaper-o " aria-hidden="true"></i> 
		a(href="sets.html" class="footer-fixed__item-img")
			<i class="fa fa-archive" aria-hidden="true"></i>
		a(href="#" class="footer-fixed__item-img")
			<i class="fa fa-search" aria-hidden="true"></i>
		a(href="#" class="footer-fixed__item-span").footer-nav-active Лучшее
		a(href="new.html" class="footer-fixed__item-span") Новое
		a(href="sets.html" class="footer-fixed__item-span") Сеты
