views/html/sign-in.html
<!DOCTYPE html><head><link href="../../static/dist/style.css" rel="stylesheet"><link href="../../static/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>page</title><script type="text/javascript" src="../../js/modules/jquery.js"></script><script type="text/javascript" src="../../js/dist/common.js"></script></head><body><div class="sign-in"><div class="sign-in__logo"><a href="index.html"><img src="../../img/logo.png" alt="logo"></a></div><div class="sign-in__header"> <p>Вход</p><p>Добро пожаловать обратно!</p></div><div class="sign-in__form"><div class="sign-in__email"><p>E-mail</p><input type="text" class="sign-in__email-field"></div><div class="sign-in__password"><p>Пароль</p><input type="password" class="sign-in__password-field"></div><input type="submit" value="Войти" class="sign-in__submit"></div><div class="sign-in__link-to-sign-up"><span>Еще не зарегестрированы? </span><a href="sign-up.html">Зарегистрироваться</a></div></div></body>

views/jade/sign-in.jade
extends includes/layout
block header
block content
	.sign-in
		.sign-in__logo
			a(href="index.html")
				img(src="../../img/logo.png" alt="logo")
		.sign-in__header 
			p Вход
			p Добро пожаловать обратно!
		.sign-in__form
			.sign-in__email
				p E-mail
				input(type="text" class="sign-in__email-field")
			.sign-in__password
				p Пароль
				input(type="password" class="sign-in__password-field")
			input(type="submit" value="Войти").sign-in__submit 
		.sign-in__link-to-sign-up
			span Еще не зарегестрированы? 
			a(href="sign-up.html") Зарегистрироваться
block footer
