views/jade/sign-up.jade
extends includes/layout
block header
block content
	.sign-up
		.sign-up__logo
			a(href="index.html")
				img(src="../../img/logo.png" alt="logo")
		.sign-up__header 
			p Регистрация
			p Добро пожаловать!
		.sign-up__form
			.sign-up__firstname
				p Имя
				input(type="text" class="sign-up__firstname-field")
			.sign-up__lastname
				p Фамилия
				input(type="text" class="sign-up__lastname-field")
			.sign-up__email
				p E-mail
				input(type="text" class="sign-up__email-field")
			.sign-up__password
				p Пароль
				input(type="password" class="sign-up__password-field")
			input(type="submit" value="Регистрация").sign-up__submit 
		.sign-up__link-to-sign-in
			span Уже зарегистрированы? 
			a(href="sign-up.html") Войти
block footer

views/html/sign-up.html
<!DOCTYPE html><head><link href="../../static/dist/style.css" rel="stylesheet"><link href="../../static/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>page</title><script type="text/javascript" src="../../js/modules/jquery.js"></script><script type="text/javascript" src="../../js/dist/common.js"></script></head><body><div class="sign-up"><div class="sign-up__logo"><a href="index.html"><img src="../../img/logo.png" alt="logo"></a></div><div class="sign-up__header"> <p>Регистрация</p><p>Добро пожаловать!</p></div><div class="sign-up__form"><div class="sign-up__firstname"><p>Имя</p><input type="text" class="sign-up__firstname-field"></div><div class="sign-up__lastname"><p>Фамилия</p><input type="text" class="sign-up__lastname-field"></div><div class="sign-up__email"><p>E-mail</p><input type="text" class="sign-up__email-field"></div><div class="sign-up__password"><p>Пароль</p><input type="password" class="sign-up__password-field"></div><input type="submit" value="Регистрация" class="sign-up__submit"></div><div class="sign-up__link-to-sign-in"><span>Уже зарегистрированы? </span><a href="sign-in.html">Войти</a></div></div></body>
